This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Weijiang Xiong 875581 Project Report.aux
The style file: ieee_fullname.bst
Database file #1: EXAMPLE_BIB.bib
You've used 8 entries,
            2120 wiz_defined-function locations,
            537 strings with 4965 characters,
and the built_in function-call counts, 1845 in all, are:
= -- 176
> -- 77
< -- 0
+ -- 32
- -- 24
* -- 63
:= -- 324
add.period$ -- 31
call.type$ -- 8
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 59
empty$ -- 172
format.name$ -- 24
if$ -- 393
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 1
newline$ -- 50
num.names$ -- 16
pop$ -- 78
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 40
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 16
width$ -- 9
write$ -- 89
